{
  "name": "pixaye/humble",
  "description": "ORM, which wraps over the database and allows you to create custom data types with custom logic.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Gor Mkhitaryan",
      "email": "mkhitaryan.gor@inbox.ru"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Humble\\": "src/Humble/",
      "Application\\": "app/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "ext-mbstring": "*",
    "ext-json": "*"
  }
}
